upstream analise {  
    server localhost:8081;
}

server {
	root /var/www/html;
	index index.php index.html index.htm;

	# Acesse o site por http://localhost/
	server_name localhost;

	location / {
        try_files $uri $uri/ /index.html;
        # try_files $uri $uri/ /index.php;
    }

    location = /index.php {
        fastcgi_pass php-ge:9000;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        include fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
    }
	
    location ~ /\.ht {
        deny all;
    }
}
